# autofac-godot-di

./: AutofacGodotDi.sln  LICENSE  README.md
AutofacGodotDi/: AutofacGodotDi.csproj  DependencyBinding.cs  DependencyResolver.cs  SceneContext.cs  SceneController.cs  StaticDependencyInjector.cs
InjectSourceGen/: InjectSourceGen.csproj  InjectSourceGenerator.cs  InjectSyntaxReceiver.cs  README.md  Resources.Designer.cs
InjectSourceGen/Attributes/: InjectAttribute.cs
InjectSourceGen/Properties/: launchSettings.json
